{
    "instrument_data": {
        "Micro-Q": {
            "midi_port": 1,
            "midi_chan": 1,
            "multi": true,
            "default_note": "C 3",
            "default_patt": "P3",
            "track_values": {
                "slot_1": {
                    "MIDI_CC": 7,
                    "label": "Vol"
                },
                "slot_2": {
                    "track_control": "octave"
                },
                "slot_3": {
                    "MIDI_CC": 1,
                    "label": "Mod"
                },
                "slot_4": {
                    "MIDI_CC": 50,
                    "label": "Pitch"
                },
                "slot_5": {
                    "track_control": "pgm"
                },
                "slot_6": {
                    "MIDI_CC": 32,
                    "label": "Bank"
                },
                "slot_7": {
                    "MIDI_CC": 69,
                    "label": "f1Cut"
                },
                "slot_8": {
                    "MIDI_CC": 70,
                    "label": "f1Res"
                },
                "slot_9": {
                    "MIDI_CC": 80,
                    "label": "f2Cut"
                },
                "slot_10": {
                    "MIDI_CC": 81,
                    "label": "f2Res"
                },
                "slot_11": {
                    "MIDI_CC": 67,
                    "label": "fRout"
                },
                "slot_13": {
                    "MIDI_CC": 68,
                    "label": "f1Type"
                },
                "slot_14": {
                    "MIDI_CC": 71,
                    "label": "f1Drv"
                },
                "slot_15": {
                    "MIDI_CC": 76,
                    "label": "f1FM"
                },
                "slot_16": {
                    "MIDI_CC": 73,
                    "label": "f1Env"
                },
                "slot_17": {
                    "MIDI_CC": 74,
                    "label": "f1Vel"
                },
                "slot_18": {
                    "MIDI_CC": 77,
                    "label": "f1Pan"
                },
                "slot_19": {
                    "MIDI_CC": 79,
                    "label": "f2Type"
                },
                "slot_20": {
                    "MIDI_CC": 82,
                    "label": "f2Drv"
                },
                "slot_21": {
                    "MIDI_CC": 87,
                    "label": "f2FM"
                },
                "slot_22": {
                    "MIDI_CC": 84,
                    "label": "f2Env"
                },
                "slot_23": {
                    "MIDI_CC": 85,
                    "label": "f2Vel"
                },
                "slot_24": {
                    "MIDI_CC": 88,
                    "label": "f2Pan"
                },
                "slot_25": {
                    "MIDI_CC": 27,
                    "label": "o1.Oct"
                },
                "slot_26": {
                    "MIDI_CC": 31,
                    "label": "o1.Wav"
                },
                "slot_27": {
                    "MIDI_CC": 30,
                    "label": "o1.FM"
                },
                "slot_28": {
                    "MIDI_CC": 33,
                    "label": "o1.PW"
                },
                "slot_29": {
                    "MIDI_CC": 34,
                    "label": "o1.PWM"
                },
                "slot_30": {
                    "MIDI_CC": 52,
                    "label": "o1.Vol"
                },
                "slot_31": {
                    "MIDI_CC": 35,
                    "label": "o2.Oct"
                },
                "slot_32": {
                    "MIDI_CC": 39,
                    "label": "o2.Wav"
                },
                "slot_33": {
                    "MIDI_CC": 38,
                    "label": "o2.FM"
                },
                "slot_34": {
                    "MIDI_CC": 33,
                    "label": "o2.PW"
                },
                "slot_35": {
                    "MIDI_CC": 34,
                    "label": "o2.PWM"
                },
                "slot_36": {
                    "MIDI_CC": 56,
                    "label": "o2.Vol"
                },
                "slot_37": {
                    "MIDI_CC": 42,
                    "label": "o3.Oct"
                },
                "slot_38": {
                    "MIDI_CC": 46,
                    "label": "o3.Wav"
                },
                "slot_39": {
                    "MIDI_CC": 45,
                    "label": "o3.FM"
                },
                "slot_40": {
                    "MIDI_CC": 47,
                    "label": "o3.PW"
                },
                "slot_41": {
                    "MIDI_CC": 48,
                    "label": "o3.PWM"
                },
                "slot_42": {
                    "MIDI_CC": 58,
                    "label": "o3.Vol"
                },
                "slot_43": {
                    "MIDI_CC": 54,
                    "label": "Ring"
                },
                "slot_44": {
                    "MIDI_CC": 60,
                    "label": "Noise"
                },
                "slot_45": {
                    "MIDI_CC": 49,
                    "label": "Sync"
                },
                "slot_46": {
                    "MIDI_CC": 51,
                    "label": "Glide"
                },
                "slot_47": {
                    "MIDI_CC": 93,
                    "label": "FX1"
                },
                "slot_48": {
                    "MIDI_CC": 94,
                    "label": "FX2"
                },
                "slot_49": {
                    "MIDI_CC": 101,
                    "label": "^Att"
                },
                "slot_50": {
                    "MIDI_CC": 102,
                    "label": "^Dec"
                },
                "slot_51": {
                    "MIDI_CC": 103,
                    "label": "^Sus"
                },
                "slot_52": {
                    "MIDI_CC": 106,
                    "label": "^Rel"
                },
                "slot_55": {
                    "MIDI_CC": 95,
                    "label": "f^Att"
                },
                "slot_56": {
                    "MIDI_CC": 96,
                    "label": "f^Dec"
                },
                "slot_57": {
                    "MIDI_CC": 97,
                    "label": "f^Sus"
                },
                "slot_58": {
                    "MIDI_CC": 100,
                    "label": "f^Rel"
                },
                "slot_61": {
                    "MIDI_CC": 107,
                    "label": "^3Att"
                },
                "slot_62": {
                    "MIDI_CC": 108,
                    "label": "^3Dec"
                },
                "slot_63": {
                    "MIDI_CC": 109,
                    "label": "^3Sus"
                },
                "slot_64": {
                    "MIDI_CC": 112,
                    "label": "^3Rel"
                },
                "slot_67": {
                    "MIDI_CC": 113,
                    "label": "^4Att"
                },
                "slot_68": {
                    "MIDI_CC": 114,
                    "label": "^4Dec"
                },
                "slot_69": {
                    "MIDI_CC": 115,
                    "label": "^4Sus"
                },
                "slot_70": {
                    "MIDI_CC": 118,
                    "label": "^4Rel"
                },
                "slot_73": {
                    "MIDI_CC": 16,
                    "label": "~1Spd"
                },
                "slot_74": {
                    "MIDI_CC": 20,
                    "label": "~2Spd"
                },
                "slot_75": {
                    "MIDI_CC": 24,
                    "label": "~3Spd"
                },
                "slot_76": {
                    "MIDI_CC": 14,
                    "label": "Arp On"
                },
                "slot_77": {
                    "MIDI_CC": 12,
                    "label": "ArpOct"
                },
                "slot_78": {
                    "MIDI_CC": 13,
                    "label": "ArpLng"
                },
                "slot_79": {
                    "track_control": "knob1"
                },
                "slot_80": {
                    "track_control": "knob2"
                },
                "slot_81": {
                    "track_control": "velo%"
                },
                "slot_82": {
                    "track_control": "leng%"
                },
                "slot_83": {
                    "track_control": "quant%"
                }
            }
        }
    }
}